/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_B 0
#define RIGHT_B 1
#define NUMBERS 2
#define SPECIAL 3
#define BT 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &lt BT TAB      &kp Q  &kp W     &kp E      &kp R        &kp T
    &mt LSHFT CAPS  &kp A  &kp S     &kp D      &kp F        &kp G
    &kp LCTRL       &kp Z  &kp X     &kp C      &kp V        &kp B
    &none           &none  &kp BSPC  &kp SPACE  &to RIGHT_B  &lt SPECIAL RET
            >;
        };

        right_layer {
            bindings = <
    &trans  &kp P      &kp O   &kp I      &kp U       &kp Y
    &trans  &kp SEMI   &kp L   &kp K      &kp J       &kp H
    &trans  &kp COLON  &kp DOT &kp COMMA  &kp M       &kp N
    &none   &none     &trans  &trans     &to LEFT_B  &lt NUMBERS RET
            >;
        };

        number_layer {
            bindings = <
    &trans  &kp PIPE  &kp KP_N0  &kp KP_N1  &kp KP_N2   &kp KP_N3
    &trans  &kp BSLH  &kp PRCNT  &kp KP_N4  &kp KP_N5   &kp KP_N6
    &trans  &kp STAR  &kp DLLR   &kp KP_N7  &kp KP_N8   &kp KP_N9
    &none   &none     &trans     &trans     &to LEFT_B  &trans
            >;
        };

        special_layer {
            bindings = <
    &kp AT     &kp PLUS   &kp AMPS  &kp LBRC   &kp RBRC     &kp SLASH
    &kp EXCL   &kp EQUAL  &kp DQT   &kp LPAR   &kp RPAR     &kp MINUS
    &kp QMARK  &kp TILDE  &kp SQT   &kp LBKT   &kp RBKT     &kp UNDER
    &none      &none      &trans    &trans     &to RIGHT_B  &trans
            >;
        };

        bt_layer {
            bindings = <
    &trans        &none         &none         &kp UP        &none         &none
    &none         &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
    &none         &none         &none         &none         &none         &bootloader
            >;
        };

    };
};
