#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT_LAYER 0
#define NUMBERS 1
#define SPECIAL 2
#define BT 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------              ---------------------------------------
// | BT/TAB |  Q  |  W  |  E  |  R  |  T  |              |  Y  |  U  |  I  |  O  |  P  |  ESC  |
// | SHIFT  |  A  |  S  |  D  |  F  |  G  |              |  H  |  J  |  K  |  L  |  Ç  | SHIFT |
// |  CTRL  |  Z  |  X  |  C  |  V  |  B  |              |  N  |  M  |  ,  |  .  | ;/: |  /?   |
//             | BKSP | SPACE | WIN | NRS |              | SPC | ENTER | SPACE | BKSP |
//             ----------------------------              ------------------------------
            bindings = <
    &lt BT TAB  &kp Q    &kp W     &kp E      &kp R     &kp T                   &kp Y        &kp U    &kp I      &kp O     &kp P      &kp ESC
    &kp LSHIFT  &kp A    &kp S     &kp D      &kp F     &kp G                   &kp H        &kp J    &kp K      &kp L     &kp SEMI   &kp RSHIFT
    &kp LCTRL   &kp Z    &kp X     &kp C      &kp V     &kp B                   &kp N        &kp M    &kp COMMA  &kp DOT   &kp SLASH  &kp INT1
                         &kp BSPC  &kp SPACE  &kp LGUI  &to NUMBERS             &to SPECIAL  &kp RET  &kp SPACE  &kp BSPC
            >;
        };

        number_layer {
            bindings = <
    &trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp DOT                        &kp F1             &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &none
    &trans  &kp STAR   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp MINUS                      &kp F7             &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none
    &trans  &kp EQUAL  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PLUS                       &kp KP_NLCK        &kp KP_CLEAR   &none   &none    &none    &none    &none
                       &trans     &trans     &trans     &to DEFAULT_LAYER              &to DEFAULT_LAYER  &trans  &trans  &trans   &trans
            >;

        };

// ---------------------------------------              -------------------------------------------
// | trans | '/" |  !  |  @  |  #  |  $  |              |  &  |   *   |   (   |   )   | -/_ | =/+ |
// | trans |  "  |     |     |     |  %  |              |     |       |  [/{  |       |     | '/` |
// | trans | \/| |     |     |     |     |              |     |       |       |       |     |  ~  |
//         | trans | trans | trans | DFT |              | DFT | trans | trans | trans |
//         -------------------------------              -------------------------------
        special_layer {
            bindings = <
    &trans  &kp GRAVE      &kp EXCL  &kp AT  &kp HASH  &kp DLLR                      &kp AMPS           &kp STAR  &kp LPAR  &kp RPAR  &kp MINUS  &kp EQUAL
    &trans  &kp LS(GRAVE)  &none     &none   &none     &kp PRCNT                     &none              &none     &kp RBKT  &none     &none      &kp LBKT
    &trans  &kp NUBS       &none     &none   &none     &none                         &none              &none     &none     &none     &none      &kp APOS
                           &trans    &trans  &trans    &to DEFAULT_LAYER             &to DEFAULT_LAYER  &trans    &trans     &trans
            >;
        };

// --------------------------------------------------              ----------------------------
// | trans |       |       |   UP  |       |        |              |      |   |   |   |   |   |
// |       |       |  LEFT |  DOWN | RIGHT |        |              |      |   |   |   |   |   |
// | BTS_0 | BTS_1 | BTS_2 | BTS_3 | BTS_4 | BT_CLR |              |      |   |   |   |   |   |
//                 | trans | trans |       |  BOOT  |              | BOOT |   |   |   |
//                 ----------------------------------              --------------------
        bt_layer {
            bindings = <
    &trans        &none         &none         &kp UP        &none         &none                 &none        &none  &none  &none  &none  &none
    &none         &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none                 &none        &none  &none  &none  &none  &none
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR            &none        &none  &none  &none  &none  &none
                                &none         &none         &none         &bootloader           &bootloader  &none  &none  &none
            >;
        };

    };
};
